cabal-version:   3.0
name:            uninformed
version:         0.0.0.1
synopsis:        Yet another interactive fiction library.
description:     Yet another interactive fiction library.
homepage:        https://github.com/PPKFS/uninformed
bug-reports:     https://github.com/PPKFS/uninformed/issues
license:         MIT
author:          Avery
maintainer:      Avery <thecommunistduck@hotmail.co.uk>
copyright:       2022 Avery
category:        Game Development
build-type:      Simple
tested-with: GHC == 9.0.2

source-repository head
  type:     git
  location: https://github.com/PPKFS/uninformed.git

common common-options
  build-depends:
      base
    , containers
    , template-haskell
    , hashable
    , unordered-containers
    , text
    , solitude
    , mtl
    , time
    , megaparsec
    , optics
    , vector

    , formatting
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal

    , aeson
    , katip
    , enummapset
    , haskell-src-meta
    , haskell-src-exts

  ghc-options:
    -Wall -Wcompat -Widentities -Wredundant-constraints
    -fhide-source-paths -Wno-unused-top-binds
    -Wmissing-deriving-strategies -O2 -flate-specialise
    -fspecialise-aggressively -fprint-potential-instances
    -fno-warn-unused-do-bind -haddock -fwrite-ide-info
  default-language:   Haskell2010
  default-extensions:
    BlockArguments
    DataKinds
    DerivingStrategies
    FunctionalDependencies
    LambdaCase
    MultiWayIf
    InstanceSigs
    OverloadedStrings
    TypeFamilies
    TypeApplications
    ConstraintKinds
    FlexibleInstances
    FlexibleContexts
    GeneralisedNewtypeDeriving
    DeriveGeneric
    DeriveTraversable
    StandaloneDeriving
    RankNTypes
    ScopedTypeVariables
    BangPatterns
    GADTs
    TypeOperators
    DerivingVia
    QuasiQuotes
    PatternSynonyms
  mixins: base hiding (Prelude)
          , solitude (Solitude as Prelude)
library
  import:          common-options
  hs-source-dirs:  src
  exposed-modules:
    Uninformed.Words.Lexer.Types
    Uninformed.Words.Lexer
    Uninformed.Words.TextFromFiles
    Uninformed.Words.Vocabulary
    Uninformed.Syntax.Sentences

test-suite uninformed-test
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      Uninformed.Test.Words.Lexer
                      Uninformed.Test.Syntax.Sentences
  build-depends:
    , tasty
    , tasty-hunit
    , tasty-golden
    , exceptions
    , uninformed
    , filepath
    , pretty
    , split
    , bytestring
    , directory
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    QuasiQuotes
    TemplateHaskell

  other-modules: