cabal-version:       2.4
name:                uninformed
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
homepage:            https://github.com/Avery/uninformed
bug-reports:         https://github.com/Avery/uninformed/issues
license:             MIT
license-file:        LICENSE
author:              Avery
maintainer:          Avery <avery@chordify.net>
copyright:           2021 Avery
category:            Game
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/Avery/uninformed.git

common common-options
  build-depends:       base >= 4.13.0.0
                     , relude
                     , megaparsec
                     , text
                     , containers
                     , optics

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

  default-extensions:  FlexibleContexts
    OverloadedStrings
    NoImplicitPrelude
    DerivingStrategies
    LambdaCase
    TupleSections
    TypeFamilies
    RecordWildCards
    QuasiQuotes
    TemplateHaskell
    GeneralizedNewtypeDeriving
    BlockArguments
    MagicHash
    DeriveGeneric
    DerivingVia
    ScopedTypeVariables
    TypeOperators

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Uninformed
                       Uninformed.Prelude
                       Uninformed.Parser.Headings
                       Uninformed.Parser.Extensions
                       Uninformed.Parser.Driver
                       Uninformed.Parser.Common
  other-modules:       
                       
                       
executable uninformed
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       uninformed
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite uninformed-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       uninformed
                     , hspec-megaparsec
                     , hspec

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
  other-modules:       Uninformed.Parser.HeadingsSpec
