cabal-version:       2.4
name:                uninformed
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
homepage:            https://github.com/Avery/uninformed
bug-reports:         https://github.com/Avery/uninformed/issues
license:             MIT
license-file:        LICENSE
author:              Avery
maintainer:          Avery <avery@chordify.net>
copyright:           2021 Avery
category:            Game
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.2.1

source-repository head
  type:                git
  location:            https://github.com/Avery/uninformed.git

common common-options
  build-depends:       base >= 4.13.0.0
                     , solitude
                     , megaparsec
                     , text
                     , containers
                     , optics
                     , chapelure
                     , text-display
                     , raw-strings-qq
                     , nonempty-vector
                     , vector
                     , hspec
                     , HUnit

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -haddock
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
  default-extensions:  
    LambdaCase
    NoImplicitPrelude
    DerivingStrategies
    TypeFamilies
    OverloadedStrings
    DerivingVia
  default-language:    GHC2021

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Uninformed
                       Uninformed.Recursion
                       Uninformed.Lexer
                       
                       Uninformed.Parser.Driver
                       Uninformed.Parser.Parser
                       Uninformed.Parser.Types
                       Uninformed.Parser.Combinators
                       Uninformed.Parser.Errors
                       Uninformed.Parser.Expressions

                       Uninformed.Headings.Types
                       Uninformed.Headings.Parser

                       Uninformed.Extensions.Types
                       Uninformed.Extensions.Parser

                       Uninformed.NewVerb.Types
                       Uninformed.NewVerb.Parser

                       Uninformed.VerbPhrases.Parser
  other-modules:
  default-extensions:  
  default-language:    GHC2021


executable uninformed
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       uninformed
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite uninformed-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       uninformed
                     , solitude
                     , hspec
                     , HUnit
                     , pretty-simple

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
  other-modules:       Uninformed.Parser.HeadingsSpec
                       Uninformed.Parser.TestHelpers
                       Uninformed.Parser.NewVerbSpec
                       Uninformed.Parser.StandardRulesSpec
                       Uninformed.Parser.ExtensionsSpec
                       Uninformed.Parser.CommonSpec
